WS/Errores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Andres Schlesinger (Analitica) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Sixto (Sixto) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://www.analitica.com.co/Esquemas/Errores/" targetNamespace="http://www.analitica.com.co/Esquemas/Errores/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="Errores">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Error" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Codigo" type="xs:string" use="required"/>
								<xs:attribute name="Linea" type="xs:unsignedInt" use="optional"/>
								<xs:attribute name="Referencia" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Tipo" type="xs:string" use="required"/>
			<xs:attribute name="Aplicacion" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
